#!name=Split RU
#!desc=RU-сервисы напрямую, остальное через VPN / Russian services direct, everything else through VPN
#!category=Routing

[Rule]
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,xn--p1ai,DIRECT
DOMAIN-SUFFIX,moscow,DIRECT
DOMAIN-SUFFIX,tatar,DIRECT
DOMAIN-SUFFIX,yandex.com,DIRECT
DOMAIN-SUFFIX,yandex.net,DIRECT
DOMAIN-SUFFIX,ya.ru,DIRECT
DOMAIN-SUFFIX,vk.com,DIRECT
DOMAIN-SUFFIX,ok.ru,DIRECT
DOMAIN-SUFFIX,mail.ru,DIRECT
DOMAIN-SUFFIX,sberbank.ru,DIRECT
DOMAIN-SUFFIX,sber.ru,DIRECT
DOMAIN-SUFFIX,tinkoff.ru,DIRECT
DOMAIN-SUFFIX,tbank.ru,DIRECT
DOMAIN-SUFFIX,wildberries.ru,DIRECT
DOMAIN-SUFFIX,wb.ru,DIRECT
DOMAIN-SUFFIX,ozon.ru,DIRECT
DOMAIN-SUFFIX,avito.ru,DIRECT
DOMAIN-SUFFIX,gosuslugi.ru,DIRECT
GEOIP,RU,DIRECT
